term_7 17362 162 m2
term_6 15080 162 m2
term_5 12798 162 m2
term_4 10516 162 m2
term_3 8234 162 m2
term_2 5952 162 m2
term_1 3670 162 m2
term_0 1388 162 m2
stop -8991 3702 m1
start -12085 5892 m1
VDD 4 6678 m1
VSS 20408 7014 m1
a_17822_296# 17822 296 ndif
a_17444_296# 17444 296 ndif
a_15540_296# 15540 296 ndif
a_17822_730# 17822 730 pdif
a_15162_296# 15162 296 ndif
a_17444_730# 17444 730 pdif
a_17860_1376# 17860 1376 p
vernier_delay_line_0.saff_delay_unit_7/saff_2_0.nq 17502 270 p
a_17176_160# 17176 160 p
a_13258_296# 13258 296 ndif
a_15540_730# 15540 730 pdif
a_12880_296# 12880 296 ndif
a_15162_730# 15162 730 pdif
a_15578_1376# 15578 1376 p
vernier_delay_line_0.saff_delay_unit_6/saff_2_0.nq 15220 270 p
a_14894_160# 14894 160 p
a_10976_296# 10976 296 ndif
a_13258_730# 13258 730 pdif
a_10598_296# 10598 296 ndif
a_12880_730# 12880 730 pdif
a_13296_1376# 13296 1376 p
vernier_delay_line_0.saff_delay_unit_5/saff_2_0.nq 12938 270 p
a_12612_160# 12612 160 p
a_8694_296# 8694 296 ndif
a_10976_730# 10976 730 pdif
a_8316_296# 8316 296 ndif
a_10598_730# 10598 730 pdif
a_11014_1376# 11014 1376 p
vernier_delay_line_0.saff_delay_unit_4/saff_2_0.nq 10656 270 p
a_10330_160# 10330 160 p
a_6412_296# 6412 296 ndif
a_8694_730# 8694 730 pdif
a_6034_296# 6034 296 ndif
a_8316_730# 8316 730 pdif
a_8732_1376# 8732 1376 p
vernier_delay_line_0.saff_delay_unit_3/saff_2_0.nq 8374 270 p
a_8048_160# 8048 160 p
a_4130_296# 4130 296 ndif
a_6412_730# 6412 730 pdif
a_3752_296# 3752 296 ndif
a_6034_730# 6034 730 pdif
a_6450_1376# 6450 1376 p
vernier_delay_line_0.saff_delay_unit_2/saff_2_0.nq 6092 270 p
a_5766_160# 5766 160 p
a_1848_296# 1848 296 ndif
a_4130_730# 4130 730 pdif
a_1470_296# 1470 296 ndif
a_3752_730# 3752 730 pdif
a_4168_1376# 4168 1376 p
vernier_delay_line_0.saff_delay_unit_1/saff_2_0.nq 3810 270 p
a_3484_160# 3484 160 p
a_1848_730# 1848 730 pdif
a_1470_730# 1470 730 pdif
a_1886_1376# 1886 1376 p
vernier_delay_line_0.saff_delay_unit_0/saff_2_0.nq 1528 270 p
a_1202_160# 1202 160 p
a_17056_2192# 17056 2192 ndif
a_17320_2192# 17320 2192 ndif
a_17144_2192# 17144 2192 ndif
a_14774_2192# 14774 2192 ndif
a_15038_2192# 15038 2192 ndif
a_14862_2192# 14862 2192 ndif
a_12492_2192# 12492 2192 ndif
a_12756_2192# 12756 2192 ndif
a_12580_2192# 12580 2192 ndif
a_10210_2192# 10210 2192 ndif
a_10474_2192# 10474 2192 ndif
a_10298_2192# 10298 2192 ndif
a_7928_2192# 7928 2192 ndif
a_8192_2192# 8192 2192 ndif
a_8016_2192# 8016 2192 ndif
a_5646_2192# 5646 2192 ndif
a_5910_2192# 5910 2192 ndif
a_5734_2192# 5734 2192 ndif
a_3364_2192# 3364 2192 ndif
a_3628_2192# 3628 2192 ndif
a_3452_2192# 3452 2192 ndif
a_1082_2192# 1082 2192 ndif
a_1346_2192# 1346 2192 ndif
a_1170_2192# 1170 2192 ndif
vernier_delay_line_0.saff_delay_unit_7/saff_2_0.sense_amplifier_0.out1 17056 3042 ndif
vernier_delay_line_0.saff_delay_unit_7/saff_2_0.sense_amplifier_0.out2 17072 582 p
vernier_delay_line_0.saff_delay_unit_6/saff_2_0.sense_amplifier_0.out1 14774 3042 ndif
vernier_delay_line_0.saff_delay_unit_6/saff_2_0.sense_amplifier_0.out2 14790 582 p
vernier_delay_line_0.saff_delay_unit_5/saff_2_0.sense_amplifier_0.out1 12492 3042 ndif
vernier_delay_line_0.saff_delay_unit_5/saff_2_0.sense_amplifier_0.out2 12508 582 p
vernier_delay_line_0.saff_delay_unit_4/saff_2_0.sense_amplifier_0.out1 10210 3042 ndif
vernier_delay_line_0.saff_delay_unit_4/saff_2_0.sense_amplifier_0.out2 10226 582 p
vernier_delay_line_0.saff_delay_unit_3/saff_2_0.sense_amplifier_0.out1 7928 3042 ndif
vernier_delay_line_0.saff_delay_unit_3/saff_2_0.sense_amplifier_0.out2 7944 582 p
vernier_delay_line_0.saff_delay_unit_2/saff_2_0.sense_amplifier_0.out1 5646 3042 ndif
vernier_delay_line_0.saff_delay_unit_2/saff_2_0.sense_amplifier_0.out2 5662 582 p
vernier_delay_line_0.saff_delay_unit_1/saff_2_0.sense_amplifier_0.out1 3364 3042 ndif
vernier_delay_line_0.saff_delay_unit_1/saff_2_0.sense_amplifier_0.out2 3380 582 p
vernier_delay_line_0.saff_delay_unit_0/saff_2_0.sense_amplifier_0.out1 1082 3042 ndif
vernier_delay_line_0.saff_delay_unit_0/saff_2_0.sense_amplifier_0.out2 1098 582 p
vernier_delay_line_0.stop_strong -5297 3464 ndif
a_n6458_3464# -6457 3464 ndif
a_n6748_3464# -6747 3464 ndif
a_n7038_3464# -7037 3464 ndif
a_n7328_3464# -7327 3464 ndif
a_n7618_3464# -7617 3464 ndif
a_n7908_3464# -7907 3464 ndif
a_n8198_3464# -8197 3464 ndif
a_n8488_3464# -8487 3464 ndif
a_n8778_3464# -8777 3464 ndif
vernier_delay_line_0.delay_unit_2_0.out_2 19688 5490 ndif
vernier_delay_line_0.delay_unit_2_0.out_1 19132 5490 ndif
vernier_delay_line_0.saff_delay_unit_7/saff_2_0.nd 17290 2018 p
vernier_delay_line_0.saff_delay_unit_7/saff_2_0.d 16850 5490 ndif
vernier_delay_line_0.saff_delay_unit_7/delay_unit_2_0.in_2 15008 2018 p
vernier_delay_line_0.saff_delay_unit_7/delay_unit_2_0.in_1 14568 5490 ndif
vernier_delay_line_0.saff_delay_unit_6/delay_unit_2_0.in_2 12726 2018 p
vernier_delay_line_0.saff_delay_unit_6/delay_unit_2_0.in_1 12286 5490 ndif
vernier_delay_line_0.saff_delay_unit_5/delay_unit_2_0.in_2 10444 2018 p
vernier_delay_line_0.saff_delay_unit_5/delay_unit_2_0.in_1 10004 5490 ndif
vernier_delay_line_0.saff_delay_unit_4/delay_unit_2_0.in_2 8162 2018 p
vernier_delay_line_0.saff_delay_unit_4/delay_unit_2_0.in_1 7722 5490 ndif
vernier_delay_line_0.saff_delay_unit_3/delay_unit_2_0.in_2 5880 2018 p
vernier_delay_line_0.saff_delay_unit_3/delay_unit_2_0.in_1 5440 5490 ndif
vernier_delay_line_0.saff_delay_unit_2/delay_unit_2_0.in_2 3598 2018 p
vernier_delay_line_0.saff_delay_unit_2/delay_unit_2_0.in_1 3158 5490 ndif
vernier_delay_line_0.saff_delay_unit_1/delay_unit_2_0.in_2 1316 2018 p
vernier_delay_line_0.saff_delay_unit_1/delay_unit_2_0.in_1 876 5490 ndif
vernier_delay_line_0.start_neg -775 5490 ndif
vernier_delay_line_0.start_pos -1331 5490 ndif
diff_gen_0.delay_unit_2_6.in_2 -2055 5490 ndif
diff_gen_0.delay_unit_2_6.in_1 -2611 5490 ndif
diff_gen_0.delay_unit_2_5.in_2 -3335 5490 ndif
diff_gen_0.delay_unit_2_5.in_1 -3891 5490 ndif
diff_gen_0.delay_unit_2_4.in_2 -4615 5490 ndif
diff_gen_0.delay_unit_2_4.in_1 -5171 5490 ndif
diff_gen_0.delay_unit_2_3.in_2 -5895 5490 ndif
diff_gen_0.delay_unit_2_3.in_1 -6451 5490 ndif
diff_gen_0.delay_unit_2_2.in_2 -7175 5490 ndif
diff_gen_0.delay_unit_2_2.in_1 -7731 5490 ndif
diff_gen_0.delay_unit_2_1.in_2 -8455 5490 ndif
diff_gen_0.delay_unit_2_1.in_1 -9011 5490 ndif
start_buffer_0.start_delay -10421 5654 ndif
start_buffer_0.start_buff -11581 5654 ndif
a_n11872_5654# -11871 5654 ndif
