ua[1] 26498 0 m4
ua[2] 22634 0 m4
ua[3] 18770 0 m4
ua[4] 14906 0 m4
ua[5] 11042 0 m4
ua[6] 7178 0 m4
ua[7] 3314 0 m4
ena 29318 44952 m4
clk 28766 44952 m4
rst_n 28214 44952 m4
uio_in[7] 19382 44952 m4
uio_out[0] 14414 44952 m4
uio_out[1] 13862 44952 m4
uio_out[2] 13310 44952 m4
uio_out[3] 12758 44952 m4
uio_out[4] 12206 44952 m4
uio_out[5] 11654 44952 m4
uio_out[6] 11102 44952 m4
uio_out[7] 10550 44952 m4
uio_oe[0] 9998 44952 m4
uio_oe[1] 9446 44952 m4
uio_oe[2] 8894 44952 m4
uio_oe[3] 8342 44952 m4
uio_oe[4] 7790 44952 m4
uio_oe[5] 7238 44952 m4
uio_oe[6] 6686 44952 m4
uio_oe[7] 6134 44952 m4
uio_in[6] 19934 44952 m4
uio_in[5] 20486 44952 m4
ui_in[0] 27662 44952 m4
ui_in[1] 27110 44952 m4
uio_in[1] 22694 44952 m4
uio_in[2] 22142 44952 m4
ui_in[2] 26558 44952 m4
ui_in[3] 26006 44952 m4
uio_in[3] 21590 44952 m4
uio_in[4] 21038 44952 m4
uio_in[0] 23246 44952 m4
ui_in[7] 23798 44952 m4
ui_in[6] 24350 44952 m4
ui_in[5] 24902 44952 m4
ui_in[4] 25454 44952 m4
uo_out[0] 18830 44952 m4
uo_out[1] 18278 44952 m4
uo_out[2] 17726 44952 m4
uo_out[3] 17174 44952 m4
uo_out[4] 16622 44952 m4
uo_out[5] 16070 44952 m4
uo_out[6] 15518 44952 m4
uo_out[7] 14966 44952 m4
ua[0] 30362 0 m4
VDPWR 200 1000 m4
VGND 800 1000 m4
a_25284_5108# 25284 5108 ndif
a_16786_5138# 16786 5138 ndif
input_stage_andpwr_0.nand_gate_0.out 24476 5108 pdif
input_stage_0.nand_gate_0.out 15978 5138 pdif
a_24790_6672# 24790 6672 ndif
a_24790_6936# 24790 6936 ndif
input_stage_andpwr_0.fine_delay_unit_0.in 23818 6730 p
a_23820_7082# 23820 7082 p
a_16292_6702# 16292 6702 ndif
a_16292_6966# 16292 6966 ndif
input_stage_0.fine_delay_unit_0.in 15320 6760 p
a_15322_7112# 15322 7112 p
a_24790_8050# 24790 8050 ndif
a_24790_8314# 24790 8314 ndif
input_stage_andpwr_0.fine_delay_unit_1.in 23818 8108 p
a_23820_8460# 23820 8460 p
a_16292_8080# 16292 8080 ndif
a_16292_8344# 16292 8344 ndif
input_stage_0.fine_delay_unit_1.in 15320 8138 p
a_15322_8490# 15322 8490 p
variable_delay_short_0.in 23846 8490 pdif
variable_delay_dummy_0.in 15348 8520 pdif
a_25060_11366# 25060 11366 ndif
a_24240_11366# 24240 11366 pdif
a_16500_11634# 16500 11634 ndif
a_15680_11634# 15680 11634 pdif
a_7140_10670# 7140 10670 p
a_25060_12248# 25060 12248 ndif
a_24240_12248# 24240 12248 pdif
variable_delay_short_0.variable_delay_unit_0.tristate_inverter_1.en 24126 11404 p
variable_delay_dummy_0.out 7140 10380 p
a_16500_12516# 16500 12516 ndif
a_15680_12516# 15680 12516 pdif
variable_delay_dummy_0.variable_delay_unit_0.tristate_inverter_1.en 15566 11672 p
variable_delay_short_0.variable_delay_unit_1.in 24214 11600 p
variable_delay_short_0.out 9330 13474 p
variable_delay_dummy_0.variable_delay_unit_1.in 15654 11868 p
a_9330_13764# 9330 13764 p
a_25060_14314# 25060 14314 ndif
a_24240_14314# 24240 14314 pdif
a_9330_14054# 9330 14054 p
tdc_0.start_buffer_0.start_delay 7166 11860 pdif
tdc_0.start_buffer_0.start_buff 7140 11830 p
a_16500_14582# 16500 14582 ndif
a_15680_14582# 15680 14582 pdif
variable_delay_dummy_0.variable_delay_unit_1.forward 15654 14816 p
a_9330_14344# 9330 14344 p
a_9330_14634# 9330 14634 p
variable_delay_short_0.variable_delay_unit_1.out 24214 12218 p
a_25060_15196# 25060 15196 ndif
a_24240_15196# 24240 15196 pdif
variable_delay_short_0.variable_delay_unit_1.tristate_inverter_1.en 24126 14352 p
a_9330_14924# 9330 14924 p
variable_delay_dummy_0.variable_delay_unit_1.out 15654 12486 p
a_16500_15464# 16500 15464 ndif
a_15680_15464# 15680 15464 pdif
variable_delay_dummy_0.variable_delay_unit_1.tristate_inverter_1.en 15566 14620 p
a_9330_15214# 9330 15214 p
a_9330_15504# 9330 15504 p
tdc_0.diff_gen_0.delay_unit_2_1.in_2 7304 14432 p
tdc_0.diff_gen_0.delay_unit_2_1.in_1 7304 14988 p
variable_delay_short_0.variable_delay_unit_2.in 24214 14548 p
a_9330_15794# 9330 15794 p
tdc_0.diff_gen_0.delay_unit_2_2.in_2 7304 15712 p
tdc_0.diff_gen_0.delay_unit_2_2.in_1 7304 16268 p
a_25060_17262# 25060 17262 ndif
a_24240_17262# 24240 17262 pdif
variable_delay_short_0.variable_delay_unit_2.out 24214 15166 p
a_25060_18144# 25060 18144 ndif
a_24240_18144# 24240 18144 pdif
variable_delay_short_0.variable_delay_unit_2.tristate_inverter_1.en 24126 17300 p
tdc_0.diff_gen_0.delay_unit_2_3.in_2 7304 16992 p
tdc_0.diff_gen_0.delay_unit_2_3.in_1 7304 17548 p
variable_delay_short_0.variable_delay_unit_3.in 24214 17496 p
tdc_0.diff_gen_0.delay_unit_2_4.in_2 7304 18272 p
tdc_0.diff_gen_0.delay_unit_2_4.in_1 7304 18828 p
a_25060_20210# 25060 20210 ndif
a_24240_20210# 24240 20210 pdif
tdc_0.diff_gen_0.delay_unit_2_5.in_2 7304 19552 p
tdc_0.diff_gen_0.delay_unit_2_5.in_1 7304 20108 p
variable_delay_short_0.variable_delay_unit_3.out 24214 18114 p
a_25060_21092# 25060 21092 ndif
a_24240_21092# 24240 21092 pdif
variable_delay_short_0.variable_delay_unit_3.tristate_inverter_1.en 24126 20248 p
a_9330_16954# 9330 16954 p
tdc_0.diff_gen_0.delay_unit_2_6.in_2 7304 20832 p
tdc_0.diff_gen_0.delay_unit_2_6.in_1 7304 21388 p
variable_delay_short_0.variable_delay_unit_4.in 24214 20444 p
a_25060_23158# 25060 23158 ndif
a_24240_23158# 24240 23158 pdif
variable_delay_short_0.variable_delay_unit_4.out 24214 21062 p
a_25060_24040# 25060 24040 ndif
a_24240_24040# 24240 24040 pdif
variable_delay_short_0.variable_delay_unit_4.tristate_inverter_1.en 24126 23196 p
a_13254_23752# 13254 23752 ndif
a_12310_23706# 12310 23706 p
a_12420_23752# 12420 23752 pdif
a_13254_24130# 13254 24130 ndif
a_12420_24130# 12420 24130 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_0/saff_2_0.nq 12394 23810 p
a_12308_24168# 12308 24168 p
a_10108_23452# 10108 23452 ndif
a_10108_23980# 10108 23980 ndif
tdc_0.vernier_delay_line_0.saff_delay_unit_0/saff_2_0.sense_amplifier_0.out1 9156 23950 p
tdc_0.vernier_delay_line_0.saff_delay_unit_0/saff_2_0.sense_amplifier_0.out2 9156 23510 p
tdc_0.vernier_delay_line_0.start_neg 7304 23040 p
tdc_0.vernier_delay_line_0.start_pos 7304 23596 p
a_10958_23364# 10958 23364 ndif
variable_delay_short_0.variable_delay_unit_5.in 24214 23392 p
a_25060_26106# 25060 26106 ndif
a_24240_26106# 24240 26106 pdif
variable_delay_short_0.variable_delay_unit_5.forward 24214 26340 p
a_13254_26034# 13254 26034 ndif
a_12310_25988# 12310 25988 p
a_12420_26034# 12420 26034 pdif
a_13254_26412# 13254 26412 ndif
a_12420_26412# 12420 26412 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_1/saff_2_0.nq 12394 26092 p
a_12308_26450# 12308 26450 p
variable_delay_short_0.variable_delay_unit_5.out 24214 24010 p
a_25060_26988# 25060 26988 ndif
a_24240_26988# 24240 26988 pdif
variable_delay_short_0.variable_delay_unit_5.tristate_inverter_1.en 24126 26144 p
a_10108_25734# 10108 25734 ndif
a_10108_26262# 10108 26262 ndif
tdc_0.vernier_delay_line_0.saff_delay_unit_1/saff_2_0.sense_amplifier_0.out1 9156 26232 p
tdc_0.vernier_delay_line_0.saff_delay_unit_1/saff_2_0.sense_amplifier_0.out2 9156 25792 p
tdc_0.vernier_delay_line_0.saff_delay_unit_1/delay_unit_2_0.in_2 7304 25322 p
tdc_0.vernier_delay_line_0.saff_delay_unit_1/delay_unit_2_0.in_1 7304 25878 p
a_10958_25646# 10958 25646 ndif
a_13254_28316# 13254 28316 ndif
a_12310_28270# 12310 28270 p
a_12420_28316# 12420 28316 pdif
a_13254_28694# 13254 28694 ndif
a_12420_28694# 12420 28694 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_2/saff_2_0.nq 12394 28374 p
a_12308_28732# 12308 28732 p
a_10108_28016# 10108 28016 ndif
a_10108_28544# 10108 28544 ndif
tdc_0.vernier_delay_line_0.saff_delay_unit_2/saff_2_0.sense_amplifier_0.out1 9156 28514 p
tdc_0.vernier_delay_line_0.saff_delay_unit_2/saff_2_0.sense_amplifier_0.out2 9156 28074 p
tdc_0.vernier_delay_line_0.saff_delay_unit_2/delay_unit_2_0.in_2 7304 27604 p
tdc_0.vernier_delay_line_0.saff_delay_unit_2/delay_unit_2_0.in_1 7304 28160 p
a_10958_27928# 10958 27928 ndif
a_13254_30598# 13254 30598 ndif
a_12310_30552# 12310 30552 p
a_12420_30598# 12420 30598 pdif
a_13254_30976# 13254 30976 ndif
a_12420_30976# 12420 30976 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_3/saff_2_0.nq 12394 30656 p
a_12308_31014# 12308 31014 p
a_10108_30298# 10108 30298 ndif
a_10108_30826# 10108 30826 ndif
tdc_0.vernier_delay_line_0.saff_delay_unit_3/saff_2_0.sense_amplifier_0.out1 9156 30796 p
tdc_0.vernier_delay_line_0.saff_delay_unit_3/saff_2_0.sense_amplifier_0.out2 9156 30356 p
tdc_0.vernier_delay_line_0.saff_delay_unit_3/delay_unit_2_0.in_2 7304 29886 p
tdc_0.vernier_delay_line_0.saff_delay_unit_3/delay_unit_2_0.in_1 7304 30442 p
a_10958_30210# 10958 30210 ndif
a_13254_32880# 13254 32880 ndif
a_12310_32834# 12310 32834 p
a_12420_32880# 12420 32880 pdif
a_13254_33258# 13254 33258 ndif
a_12420_33258# 12420 33258 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_4/saff_2_0.nq 12394 32938 p
a_12308_33296# 12308 33296 p
a_10108_32580# 10108 32580 ndif
a_10108_33108# 10108 33108 ndif
tdc_0.vernier_delay_line_0.saff_delay_unit_4/saff_2_0.sense_amplifier_0.out1 9156 33078 p
tdc_0.vernier_delay_line_0.saff_delay_unit_4/saff_2_0.sense_amplifier_0.out2 9156 32638 p
tdc_0.vernier_delay_line_0.saff_delay_unit_4/delay_unit_2_0.in_2 7304 32168 p
tdc_0.vernier_delay_line_0.saff_delay_unit_4/delay_unit_2_0.in_1 7304 32724 p
a_10958_32492# 10958 32492 ndif
a_13254_35162# 13254 35162 ndif
a_12310_35116# 12310 35116 p
a_12420_35162# 12420 35162 pdif
a_13254_35540# 13254 35540 ndif
a_12420_35540# 12420 35540 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_5/saff_2_0.nq 12394 35220 p
a_12308_35578# 12308 35578 p
a_10108_34862# 10108 34862 ndif
a_10108_35390# 10108 35390 ndif
tdc_0.vernier_delay_line_0.saff_delay_unit_5/saff_2_0.sense_amplifier_0.out1 9156 35360 p
tdc_0.vernier_delay_line_0.saff_delay_unit_5/saff_2_0.sense_amplifier_0.out2 9156 34920 p
tdc_0.vernier_delay_line_0.saff_delay_unit_5/delay_unit_2_0.in_2 7304 34450 p
tdc_0.vernier_delay_line_0.saff_delay_unit_5/delay_unit_2_0.in_1 7304 35006 p
a_10958_34774# 10958 34774 ndif
a_13254_37444# 13254 37444 ndif
a_12310_37398# 12310 37398 p
a_12420_37444# 12420 37444 pdif
a_13254_37822# 13254 37822 ndif
a_12420_37822# 12420 37822 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_6/saff_2_0.nq 12394 37502 p
a_12308_37860# 12308 37860 p
a_10108_37144# 10108 37144 ndif
a_10108_37672# 10108 37672 ndif
tdc_0.vernier_delay_line_0.saff_delay_unit_6/saff_2_0.sense_amplifier_0.out1 9156 37642 p
tdc_0.vernier_delay_line_0.saff_delay_unit_6/saff_2_0.sense_amplifier_0.out2 9156 37202 p
tdc_0.vernier_delay_line_0.saff_delay_unit_6/delay_unit_2_0.in_2 7304 36732 p
tdc_0.vernier_delay_line_0.saff_delay_unit_6/delay_unit_2_0.in_1 7304 37288 p
a_10958_37056# 10958 37056 ndif
a_13254_39726# 13254 39726 ndif
a_12310_39680# 12310 39680 p
a_12420_39726# 12420 39726 pdif
a_13254_40104# 13254 40104 ndif
a_12420_40104# 12420 40104 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_7/saff_2_0.nq 12394 39784 p
a_12308_40142# 12308 40142 p
a_10108_39426# 10108 39426 ndif
a_10108_39954# 10108 39954 ndif
tdc_0.vernier_delay_line_0.saff_delay_unit_7/saff_2_0.sense_amplifier_0.out1 9156 39924 p
tdc_0.vernier_delay_line_0.saff_delay_unit_7/saff_2_0.sense_amplifier_0.out2 9156 39484 p
tdc_0.vernier_delay_line_0.saff_delay_unit_7/delay_unit_2_0.in_2 7304 39014 p
tdc_0.vernier_delay_line_0.saff_delay_unit_7/delay_unit_2_0.in_1 7304 39570 p
a_10958_39338# 10958 39338 ndif
tdc_0.vernier_delay_line_0.stop_strong 9008 23422 p
tdc_0.vernier_delay_line_0.delay_unit_2_0.out_1 7330 41414 pdif
tdc_0.vernier_delay_line_0.saff_delay_unit_7/saff_2_0.nd 7304 41296 p
tdc_0.vernier_delay_line_0.saff_delay_unit_7/saff_2_0.d 7304 41852 p
tdc_0.vernier_delay_line_0.delay_unit_2_0.out_2 7330 41970 pdif
