en_7 20932 1922 m2
en_6 17984 1922 m2
en_5 15036 1922 m2
en_4 12088 1922 m2
en_3 9180 1922 m2
en_2 6266 1922 m2
en_1 3280 1922 m2
out 0 518 m2
in 116 1008 m2
en_0 322 1922 m2
VDD 52 1558 m1
VSS 146 104 m1
a_26080_352# 26080 352 ndif
a_25198_352# 25198 352 ndif
a_23132_352# 23132 352 ndif
a_22250_352# 22250 352 ndif
a_26080_772# 26080 772 pdif
a_25198_772# 25198 772 pdif
variable_delay_unit_8.forward 24548 408 ndif
variable_delay_unit_8.tristate_inverter_1.en 24150 408 ndif
a_20184_352# 20184 352 ndif
a_19302_352# 19302 352 ndif
a_23132_772# 23132 772 pdif
variable_delay_unit_8.out 23102 326 p
a_22250_772# 22250 772 pdif
variable_delay_unit_8.in 21600 408 ndif
variable_delay_unit_7.tristate_inverter_1.en 21202 408 ndif
a_17236_352# 17236 352 ndif
a_16354_352# 16354 352 ndif
a_20184_772# 20184 772 pdif
variable_delay_unit_7.out 20154 326 p
a_19302_772# 19302 772 pdif
variable_delay_unit_7.in 18652 408 ndif
variable_delay_unit_6.tristate_inverter_1.en 18254 408 ndif
a_14288_352# 14288 352 ndif
a_13406_352# 13406 352 ndif
a_17236_772# 17236 772 pdif
variable_delay_unit_6.out 17206 326 p
a_16354_772# 16354 772 pdif
variable_delay_unit_6.in 15704 408 ndif
variable_delay_unit_5.tristate_inverter_1.en 15306 408 ndif
a_11340_352# 11340 352 ndif
a_10458_352# 10458 352 ndif
a_14288_772# 14288 772 pdif
variable_delay_unit_5.out 14258 326 p
a_13406_772# 13406 772 pdif
variable_delay_unit_5.in 12756 408 ndif
variable_delay_unit_4.tristate_inverter_1.en 12358 408 ndif
a_8392_352# 8392 352 ndif
a_7510_352# 7510 352 ndif
a_11340_772# 11340 772 pdif
variable_delay_unit_4.out 11310 326 p
a_10458_772# 10458 772 pdif
variable_delay_unit_4.in 9808 408 ndif
variable_delay_unit_3.tristate_inverter_1.en 9410 408 ndif
a_5444_352# 5444 352 ndif
a_4562_352# 4562 352 ndif
a_8392_772# 8392 772 pdif
variable_delay_unit_3.out 8362 326 p
a_7510_772# 7510 772 pdif
variable_delay_unit_3.in 6860 408 ndif
variable_delay_unit_2.tristate_inverter_1.en 6462 408 ndif
a_2496_352# 2496 352 ndif
a_1614_352# 1614 352 ndif
a_5444_772# 5444 772 pdif
variable_delay_unit_2.out 5414 326 p
a_4562_772# 4562 772 pdif
variable_delay_unit_2.in 3912 408 ndif
variable_delay_unit_1.tristate_inverter_1.en 3514 408 ndif
a_2496_772# 2496 772 pdif
variable_delay_unit_1.out 2466 326 p
a_1614_772# 1614 772 pdif
variable_delay_unit_1.in 964 408 ndif
variable_delay_unit_0.tristate_inverter_1.en 566 408 ndif
