out 0 518 m2
in 116 1008 m2
VDD 52 1558 m1
VSS 146 104 m1
a_5444_352# 5444 352 ndif
a_4562_352# 4562 352 ndif
a_2496_352# 2496 352 ndif
a_1614_352# 1614 352 ndif
a_5444_772# 5444 772 pdif
a_4562_772# 4562 772 pdif
variable_delay_unit_1.forward 3912 408 ndif
variable_delay_unit_1.tristate_inverter_1.en 3514 408 ndif
a_2496_772# 2496 772 pdif
variable_delay_unit_1.out 2466 326 p
a_1614_772# 1614 772 pdif
variable_delay_unit_1.in 964 408 ndif
variable_delay_unit_0.tristate_inverter_1.en 566 408 ndif
