term_7 16850 162 m2
term_6 14568 162 m2
term_5 12286 162 m2
term_4 10004 162 m2
term_3 7722 162 m2
term_2 5440 162 m2
term_1 3158 162 m2
term_0 876 162 m2
stop_strong 0 5052 m1
start_pos 0 6554 m2
start_neg 0 5544 m2
VDD -511 6678 m1
VSS -163 5154 m2
a_17310_296# 17310 296 ndif
a_16932_296# 16932 296 ndif
a_15028_296# 15028 296 ndif
a_17310_730# 17310 730 pdif
a_16932_730# 16932 730 pdif
a_17348_1376# 17348 1376 p
saff_delay_unit_7/saff_2_0.nq 16990 270 p
a_16664_160# 16664 160 p
a_14650_296# 14650 296 ndif
a_12746_296# 12746 296 ndif
a_15028_730# 15028 730 pdif
a_14650_730# 14650 730 pdif
a_15066_1376# 15066 1376 p
saff_delay_unit_6/saff_2_0.nq 14708 270 p
a_14382_160# 14382 160 p
a_12368_296# 12368 296 ndif
a_10464_296# 10464 296 ndif
a_12746_730# 12746 730 pdif
a_12368_730# 12368 730 pdif
a_12784_1376# 12784 1376 p
saff_delay_unit_5/saff_2_0.nq 12426 270 p
a_12100_160# 12100 160 p
a_10086_296# 10086 296 ndif
a_8182_296# 8182 296 ndif
a_10464_730# 10464 730 pdif
a_10086_730# 10086 730 pdif
a_10502_1376# 10502 1376 p
saff_delay_unit_4/saff_2_0.nq 10144 270 p
a_9818_160# 9818 160 p
a_7804_296# 7804 296 ndif
a_5900_296# 5900 296 ndif
a_8182_730# 8182 730 pdif
a_7804_730# 7804 730 pdif
a_8220_1376# 8220 1376 p
saff_delay_unit_3/saff_2_0.nq 7862 270 p
a_7536_160# 7536 160 p
a_5522_296# 5522 296 ndif
a_3618_296# 3618 296 ndif
a_5900_730# 5900 730 pdif
a_5522_730# 5522 730 pdif
a_5938_1376# 5938 1376 p
saff_delay_unit_2/saff_2_0.nq 5580 270 p
a_5254_160# 5254 160 p
a_3240_296# 3240 296 ndif
a_1336_296# 1336 296 ndif
a_3618_730# 3618 730 pdif
a_3240_730# 3240 730 pdif
a_3656_1376# 3656 1376 p
saff_delay_unit_1/saff_2_0.nq 3298 270 p
a_2972_160# 2972 160 p
a_958_296# 958 296 ndif
a_1336_730# 1336 730 pdif
a_958_730# 958 730 pdif
a_1374_1376# 1374 1376 p
saff_delay_unit_0/saff_2_0.nq 1016 270 p
a_690_160# 690 160 p
a_16544_2192# 16544 2192 ndif
a_16808_2192# 16808 2192 ndif
a_16632_2192# 16632 2192 ndif
a_14262_2192# 14262 2192 ndif
a_14526_2192# 14526 2192 ndif
a_14350_2192# 14350 2192 ndif
a_11980_2192# 11980 2192 ndif
a_12244_2192# 12244 2192 ndif
a_12068_2192# 12068 2192 ndif
a_9698_2192# 9698 2192 ndif
a_9962_2192# 9962 2192 ndif
a_9786_2192# 9786 2192 ndif
a_7416_2192# 7416 2192 ndif
a_7680_2192# 7680 2192 ndif
a_7504_2192# 7504 2192 ndif
a_5134_2192# 5134 2192 ndif
a_5398_2192# 5398 2192 ndif
a_5222_2192# 5222 2192 ndif
a_2852_2192# 2852 2192 ndif
a_3116_2192# 3116 2192 ndif
a_2940_2192# 2940 2192 ndif
a_570_2192# 570 2192 ndif
a_834_2192# 834 2192 ndif
a_658_2192# 658 2192 ndif
saff_delay_unit_7/saff_2_0.sense_amplifier_0.out1 16544 3042 ndif
saff_delay_unit_7/saff_2_0.sense_amplifier_0.out2 16560 582 p
saff_delay_unit_6/saff_2_0.sense_amplifier_0.out1 14262 3042 ndif
saff_delay_unit_6/saff_2_0.sense_amplifier_0.out2 14278 582 p
saff_delay_unit_5/saff_2_0.sense_amplifier_0.out1 11980 3042 ndif
saff_delay_unit_5/saff_2_0.sense_amplifier_0.out2 11996 582 p
saff_delay_unit_4/saff_2_0.sense_amplifier_0.out1 9698 3042 ndif
saff_delay_unit_4/saff_2_0.sense_amplifier_0.out2 9714 582 p
saff_delay_unit_3/saff_2_0.sense_amplifier_0.out1 7416 3042 ndif
saff_delay_unit_3/saff_2_0.sense_amplifier_0.out2 7432 582 p
saff_delay_unit_2/saff_2_0.sense_amplifier_0.out1 5134 3042 ndif
saff_delay_unit_2/saff_2_0.sense_amplifier_0.out2 5150 582 p
saff_delay_unit_1/saff_2_0.sense_amplifier_0.out1 2852 3042 ndif
saff_delay_unit_1/saff_2_0.sense_amplifier_0.out2 2868 582 p
saff_delay_unit_0/saff_2_0.sense_amplifier_0.out1 570 3042 ndif
saff_delay_unit_0/saff_2_0.sense_amplifier_0.out2 586 582 p
delay_unit_2_0.out_2 19176 5490 ndif
delay_unit_2_0.out_1 18620 5490 ndif
saff_delay_unit_7/saff_2_0.nd 16778 2018 p
saff_delay_unit_7/saff_2_0.d 16338 5490 ndif
saff_delay_unit_7/delay_unit_2_0.in_2 14496 2018 p
saff_delay_unit_7/delay_unit_2_0.in_1 14056 5490 ndif
saff_delay_unit_6/delay_unit_2_0.in_2 12214 2018 p
saff_delay_unit_6/delay_unit_2_0.in_1 11774 5490 ndif
saff_delay_unit_5/delay_unit_2_0.in_2 9932 2018 p
saff_delay_unit_5/delay_unit_2_0.in_1 9492 5490 ndif
saff_delay_unit_4/delay_unit_2_0.in_2 7650 2018 p
saff_delay_unit_4/delay_unit_2_0.in_1 7210 5490 ndif
saff_delay_unit_3/delay_unit_2_0.in_2 5368 2018 p
saff_delay_unit_3/delay_unit_2_0.in_1 4928 5490 ndif
saff_delay_unit_2/delay_unit_2_0.in_2 3086 2018 p
saff_delay_unit_2/delay_unit_2_0.in_1 2646 5490 ndif
saff_delay_unit_1/delay_unit_2_0.in_2 804 2018 p
saff_delay_unit_1/delay_unit_2_0.in_1 364 5490 ndif
