v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -40 90 -40 {}
L 4 -90 40 90 40 {}
L 4 -90 -40 -90 40 {}
L 4 90 -40 90 40 {}
L 4 90 -30 110 -30 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 -10 -90 -10 {}
L 4 90 -10 110 -10 {}
L 7 90 10 110 10 {}
L 7 90 30 110 30 {}
B 5 107.5 -32.5 112.5 -27.5 {name=out_1 dir=out}
B 5 -112.5 -32.5 -107.5 -27.5 {name=in_1 dir=in}
B 5 -112.5 -12.5 -107.5 -7.5 {name=in_2 dir=in}
B 5 107.5 7.5 112.5 12.5 {name=VDD dir=inout}
B 5 107.5 -12.5 112.5 -7.5 {name=out_2 dir=out}
B 5 107.5 27.5 112.5 32.5 {name=VSS dir=inout}
T {@symname} -53 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {out_1} 85 -34 0 1 0.2 0.2 {}
T {in_1} -85 -34 0 0 0.2 0.2 {}
T {in_2} -85 -14 0 0 0.2 0.2 {}
T {VDD} 85 6 0 1 0.2 0.2 {}
T {out_2} 85 -14 0 1 0.2 0.2 {}
T {VSS} 85 26 0 1 0.2 0.2 {}
