v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=in dir=in}
L 4 -150 -60 -130 -60 {}
T {in} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=en dir=in}
L 4 -150 -40 -130 -40 {}
T {en} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=t0 dir=in}
L 4 -150 -20 -130 -20 {}
T {t0} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=t1 dir=in}
L 4 -150 0 -130 0 {}
T {t1} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=t2 dir=in}
L 4 -150 20 -130 20 {}
T {t2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=t3 dir=in}
L 4 -150 40 -130 40 {}
T {t3} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=and_pwr dir=in}
L 4 -150 60 -130 60 {}
T {and_pwr} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=out dir=out}
L 4 130 -60 150 -60 {}
T {out} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
L 7 130 -40 150 -40 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VSS dir=inout}
L 7 130 -20 150 -20 {}
T {VSS} 125 -24 0 1 0.2 0.2 {}
