v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 60 -30 80 -30 {}
L 4 60 -10 80 -10 {}
L 7 60 10 80 10 {}
L 7 60 30 80 30 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=d dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=nd dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=clk dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=q dir=out}
B 5 77.5 -12.5 82.5 -7.5 {name=nq dir=out}
B 5 77.5 7.5 82.5 12.5 {name=VDD dir=inout}
B 5 77.5 27.5 82.5 32.5 {name=VSS dir=inout}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {d} -55 -34 0 0 0.2 0.2 {}
T {nd} -55 -14 0 0 0.2 0.2 {}
T {clk} -55 6 0 0 0.2 0.2 {}
T {q} 55 -34 0 1 0.2 0.2 {}
T {nq} 55 -14 0 1 0.2 0.2 {}
T {VDD} 55 6 0 1 0.2 0.2 {}
T {VSS} 55 26 0 1 0.2 0.2 {}
