v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=d dir=in}
L 4 -150 -50 -130 -50 {}
T {d} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=nd dir=in}
L 4 -150 -30 -130 -30 {}
T {nd} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=clk dir=in}
L 4 -150 -10 -130 -10 {}
T {clk} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=q dir=out}
L 4 130 -50 150 -50 {}
T {q} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=nq dir=out}
L 4 130 -30 150 -30 {}
T {nq} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VDD1 dir=inout}
L 7 130 -10 150 -10 {}
T {VDD1} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VSS1 dir=inout}
L 7 130 10 150 10 {}
T {VSS1} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VDD2 dir=inout}
L 7 130 30 150 30 {}
T {VDD2} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=VSS2 dir=inout}
L 7 130 50 150 50 {}
T {VSS2} 125 46 0 1 0.2 0.2 {}
