v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=start dir=in}
L 4 -150 -90 -130 -90 {}
T {start} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=stop dir=in}
L 4 -150 -70 -130 -70 {}
T {stop} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=term_0 dir=out}
L 4 130 -90 150 -90 {}
T {term_0} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=term_1 dir=out}
L 4 130 -70 150 -70 {}
T {term_1} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=term_2 dir=out}
L 4 130 -50 150 -50 {}
T {term_2} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=term_3 dir=out}
L 4 130 -30 150 -30 {}
T {term_3} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=term_4 dir=out}
L 4 130 -10 150 -10 {}
T {term_4} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=term_5 dir=out}
L 4 130 10 150 10 {}
T {term_5} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=term_6 dir=out}
L 4 130 30 150 30 {}
T {term_6} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=term_7 dir=out}
L 4 130 50 150 50 {}
T {term_7} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=VDD dir=inout}
L 7 130 70 150 70 {}
T {VDD} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=VSS dir=inout}
L 7 130 90 150 90 {}
T {VSS} 125 86 0 1 0.2 0.2 {}
