v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=in dir=in}
L 4 -150 -80 -130 -80 {}
T {in} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=en_0 dir=in}
L 4 -150 -60 -130 -60 {}
T {en_0} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=en_1 dir=in}
L 4 -150 -40 -130 -40 {}
T {en_1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en_2 dir=in}
L 4 -150 -20 -130 -20 {}
T {en_2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=en_3 dir=in}
L 4 -150 0 -130 0 {}
T {en_3} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=en_4 dir=in}
L 4 -150 20 -130 20 {}
T {en_4} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=en_5 dir=in}
L 4 -150 40 -130 40 {}
T {en_5} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=en_6 dir=in}
L 4 -150 60 -130 60 {}
T {en_6} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=en_7 dir=in}
L 4 -150 80 -130 80 {}
T {en_7} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=out dir=out}
L 4 130 -80 150 -80 {}
T {out} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VDD dir=inout}
L 7 130 -60 150 -60 {}
T {VDD} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VSS dir=inout}
L 7 130 -40 150 -40 {}
T {VSS} 125 -44 0 1 0.2 0.2 {}
